pitchtypes.spelled\_array.AbstractSpelledArrayInterval
======================================================

.. currentmodule:: pitchtypes.spelled_array

.. autoclass:: AbstractSpelledArrayInterval
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __init__

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AbstractSpelledArrayInterval.__init__
      ~AbstractSpelledArrayInterval.diatonic_steps
      ~AbstractSpelledArrayInterval.generic
   
   

   
   
   